//Выводим на экран сообщение
Console.WriteLine("Запишите числа через пробел: ");
//Считываю строку
string str = Console.ReadLine();
//Вносими в массив посимвольно элементы из строки разделенные пробелом
string[] massive = str.Split(' ').ToArray();
//Создаем числовой массив
int[] mas = new int[str.Length];
// Перебираем массив
for (int i = 0; i < massive.Length; i++)
{
    // Преобразуем элементы из massive из string в int 
    mas[i] = int.Parse(massive[i]);
}
//Созздадим массив на два элемента записи концов наибольшой последовательности
int[] result = new int[2];
//Переменные для записи концов последовательности
int min = 0, max = 0;
//Переменные для записи длины последовательности и наибольшей последоваетельности
int range = 0, max_range = 0;
//Перебираем массив чисел
for (int i = 0; i < mas.Length; i++)
{
    // Если проверяемый элемент не первый в массиве
    if (i != 0)
    {
        // Если проверяемый эелемент больше предыдущего
        if (mas[i] > mas[i - 1])
        {
            //Перезаписываем правый конец последовательности
            max = mas[i];
        }
        //Если рассматриваемый элемент больше предыдущего
        else if (mas[i] < mas[i - 1])
        {

            //Узнаем длину рассматриваемой последовательности
            range = max - min;
            //Если длина рассматриваемой последовательности больше чем предыдущая наибольшая
            if (max_range < range)
            {
                //Запоминаем новую максимальную длинну последовательности
                max_range = range;
                //В первый элемент массива записываем левый конец наибольшой последовательности
                result[0] = min;
                //Во второй элемент массива записываем правый конец наибольшой последовательности
                result[1] = max;
            }
            min = mas[i];
        }
    }
    //Если рассматриваемый элемент первый
    else
    {
        //В правый эелемент последовательности записываем первый эелемент массива
        min = mas[i];
    }
}
//Перебираем массив result
for (int i = 0; i < result.Length; i++)
{
    //Выводим на консоль леывй и правый конец наибольшой последовательности
    Console.WriteLine(result[i]);
}